server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # ユーザー情報取得API
    location /api/v1/users/ {
        root   /usr/share/nginx/json;
        index  users.json;
    }

    # 企業情報取得API
    location /api/v1/companys/ {
        root   /usr/share/nginx/json;
        index  companys.json;
    }

}